<!doctype html>
<html>
    <head>
        <title>Bitcoin Treasuries in Publicly Traded and Private Companies - List of companies that offer compensation in Bitcoin</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="bitcointreasuries.org-favicon.png">
        <base target="_parent" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40834364-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40834364-9');
</script>

    </head>
    <body>
        <div id="topm">
            <span id="leftm"><a href="https://twitter.com/nvk" class="logo">Bitcoin Treasuries by @NVK</a> 
                <a href="/" class="addbtn">Back to Home</a> 
                <a href="/pays-bitcoin" class="addbtn">Bitcoin Jobs</a> 
                <a href="/bitcoinathlete" class="addbtn">Pro Athletes</a>
                <a href="/add" class="addbtn">Add</a></span>
            <span id="rightm"><a href="https://bitcoinsecurity.guide">Bitcoin Security</a>
                <a href="https://coldcardwallet.com">COLDCARD Wallet</a>
                <a href="https://blockclockmini.com">BLOCKCLOCK</a>
                <a href="https://opendime.com">OPENDIME</a>
                <a href="https://bitcoinseedbackup.com/">SEEDPLATE Bitcoin Backup</a>
                <a href="https://store.coinkite.com/promo/6COMM"><b>6% OFF</b> Coinkite Store⬈</a></span>
        </div>
        <h1 id="#title">Companies Offering Compensation In Bitcoin</h1>
         <section id="content">
            <div id="sshacks-container">
                <iframe id="sshacks" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSfhaXoTuvhdjWAK3GV7RHC3rO8C32G8hftK_6CAQKkkttvVHyuCKVASCPhPzFENl45C7CcPq8ZJ1Qk/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" frameborder="0" height="100%" style="height:1250px;"></iframe>
            </div>
             <br>
<small class="small-print">
    10+ employees to be listed above.
    <br>
    Did I get anything wrong? Please help me correct <a href="https://github.com/nvk/bitcointreasuries.org/issues">here</a>
    <br> <b>Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.</b>
    <br>*Basis price is roughly calculated from available sources, currently mixed between time of purchase and balance sheet, help improve it!
    <br>Why were NAV & AUM (ie GBTC) type products also added? After much reflection <a href="https://bitcointreasuries.org/why">this was the conclusion.</a>
    <br>Quotes are not sourced from all markets and may be delayed up to 20 minutes.</small>
             
        </section>
    </body>
</html>



